# ======================================================
# SMARTSYS ERP - PRODUCTION ENVIRONMENT CONFIGURATION
# ======================================================
# SECURITY NOTE: Keep this file secure and never commit to git!

# ======================================================
# APPLICATION SETTINGS
# ======================================================
APP_ENV=production
APP_DEBUG=false
APP_NAME="SMARTSYS ERP"
APP_URL=https://your-production-domain.com
API_BASE_URL=https://your-production-domain.com/api/v1
FRONTEND_URL=https://your-production-domain.com

# ======================================================
# LOGGING CONFIGURATION
# ======================================================
LOG_LEVEL=error
LOG_PATH=/var/log/smartsys
SECURITY_LOGGING_ENABLED=true
SECURITY_LOG_RETENTION_DAYS=365

# ======================================================
# DATABASE CONFIGURATION
# ======================================================
DB_DRIVER=mysql
DB_HOST=db-server-hostname
DB_PORT=3306
DB_NAME=smartsys_production
DB_USER=smartsys_prod_user
DB_PASS=CHANGE_THIS_SECURE_PASSWORD
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci

# Connection pool settings
DB_POOL_MIN_CONNECTIONS=5
DB_POOL_MAX_CONNECTIONS=20
DB_POOL_IDLE_TIMEOUT=900

# ======================================================
# JWT AUTHENTICATION
# ======================================================
JWT_SECRET=CHANGE_THIS_TO_A_STRONG_256BIT_SECRET_KEY_MIN_32_CHARS_RECOMMENDED_64
JWT_REFRESH_SECRET=CHANGE_THIS_TO_ANOTHER_STRONG_256BIT_SECRET_KEY
JWT_ACCESS_TOKEN_EXPIRY=3600
JWT_REFRESH_TOKEN_EXPIRY=2592000
JWT_ALGORITHM=HS256

# ======================================================
# SECURITY SETTINGS
# ======================================================
HTTPS_REDIRECT=true
HTTPS_ENFORCEMENT_ENABLED=true
HSTS_MAX_AGE=31536000
RATE_LIMIT_ENABLED=true
RATE_LIMIT_MAX_ATTEMPTS=100
RATE_LIMIT_WINDOW=3600
RATE_LIMIT_LOGIN_ATTEMPTS=10
RATE_LIMIT_LOGIN_WINDOW=600

# CSP - Content Security Policy
CSP_ENABLED=true
CSP_STRICT_DYNAMIC=true

# CORS Configuration
CORS_ALLOWED_ORIGINS=https://your-production-domain.com,https://www.your-production-domain.com
CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_ALLOWED_HEADERS=Content-Type,Authorization,X-Requested-With,X-Cost-Center-Id
CORS_ALLOW_CREDENTIALS=true
CORS_MAX_AGE=3600

# ======================================================
# SENTRY - ERROR TRACKING & MONITORING
# ======================================================
SENTRY_ENABLED=true
SENTRY_DSN=https://your-sentry-key@sentry.io/project-id
SENTRY_ENVIRONMENT=production
SENTRY_TRACES_SAMPLE_RATE=0.1
SENTRY_PROFILES_SAMPLE_RATE=0.1

# ======================================================
# PERFORMANCE MONITORING
# ======================================================
PERFORMANCE_MONITORING_ENABLED=true
PERFORMANCE_SAMPLE_RATE=0.1
SLOW_QUERY_THRESHOLD=1000
SLOW_REQUEST_THRESHOLD=500

# ======================================================
# ALERTS & NOTIFICATIONS
# ======================================================
ALERT_EMAIL_ENABLED=true
ALERT_EMAIL_RECIPIENTS=admin@your-domain.com,ops@your-domain.com
ALERT_SLACK_ENABLED=false
ALERT_SLACK_WEBHOOK_URL=

# ======================================================
# SESSION CONFIGURATION
# ======================================================
SESSION_TIMEOUT=3600
SESSION_SECURE=true
SESSION_HTTPONLY=true
SESSION_SAMESITE=Strict
SESSION_REGENERATE_ID=true

# ======================================================
# EMAIL CONFIGURATION
# ======================================================
MAIL_FROM_ADDRESS=noreply@your-domain.com
MAIL_FROM_NAME="SMARTSYS ERP"
MAIL_HOST=smtp.your-provider.com
MAIL_PORT=587
MAIL_USERNAME=your-email@your-provider.com
MAIL_PASSWORD=your-email-password
MAIL_ENCRYPTION=tls

# ======================================================
# PAYMENT GATEWAY CONFIGURATION
# ======================================================
# Stripe
STRIPE_PUBLIC_KEY=pk_live_your_public_key
STRIPE_SECRET_KEY=sk_live_your_secret_key
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret

# PayPal
PAYPAL_MODE=live
PAYPAL_CLIENT_ID=your_client_id
PAYPAL_CLIENT_SECRET=your_client_secret

# ======================================================
# THIRD PARTY SERVICES
# ======================================================
# Pusher (Real-time notifications)
PUSHER_APP_ID=your_app_id
PUSHER_APP_KEY=your_app_key
PUSHER_APP_SECRET=your_app_secret
PUSHER_APP_CLUSTER=your_cluster

# ======================================================
# BACKUP CONFIGURATION
# ======================================================
BACKUP_ENABLED=true
BACKUP_SCHEDULE=daily
BACKUP_TIME=02:00
BACKUP_RETENTION_DAYS=30
BACKUP_STORAGE_PATH=/var/backups/mysql
BACKUP_REMOTE_ENABLED=true
BACKUP_REMOTE_TYPE=s3
BACKUP_REMOTE_BUCKET=smartsys-backups
BACKUP_REMOTE_REGION=us-east-1

# ======================================================
# S3 / CLOUD STORAGE (for backups & uploads)
# ======================================================
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_DEFAULT_REGION=us-east-1
AWS_S3_BUCKET=smartsys-uploads
AWS_S3_URL=https://smartsys-uploads.s3.amazonaws.com

# ======================================================
# REDIS CACHE (Optional but Recommended)
# ======================================================
REDIS_ENABLED=false
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_CACHE_PREFIX=smartsys:

# ======================================================
# ADVANCED SETTINGS
# ======================================================
# Tenant isolation (critical for multi-tenant)
TENANT_ISOLATION_ENABLED=true
TENANT_STORAGE_PATH=/var/data/tenants

# OTP / 2FA
OTP_ENABLED=true
OTP_EXPIRY=300

# Audit logging
AUDIT_LOGGING_ENABLED=true
AUDIT_LOG_PATH=/var/log/smartsys/audit

# ======================================================
# MAINTENANCE MODE
# ======================================================
MAINTENANCE_MODE=false
MAINTENANCE_MESSAGE=We are currently under maintenance. Please try again later.

# ======================================================
# DEBUG & DEVELOPMENT (Set to false in production!)
# ======================================================
DEBUG_QUERIES=false
DEBUG_CACHE=false
DEBUG_SECURITY=false

# ======================================================
# TRUST PROXY (For load balancers)
# ======================================================
TRUST_PROXY=true
TRUSTED_PROXIES=10.0.0.0/8,172.16.0.0/12,192.168.0.0/16

# ======================================================
# END OF CONFIGURATION
# ======================================================
