
UPDATE users 
SET email_verified_at = NOW(), 
    status = 'active',
    verification_token = NULL,
    verification_token_expires = NULL
WHERE username = 'اسم_المستخدم';


-----------------------------------------------------------

SmartSys
hosniofficial99@gmail.com
yixe svky yrdo snyg


---------------------------------------------------------


# 1. تثبيت Certbot
sudo apt install certbot python3-certbot-nginx

# 2. الحصول على شهادة SSL مجانية
sudo certbot --nginx -d your-domain.com -d www.your-domain.com

# 3. استبدال your-domain.com في nginx.conf.example بدومينك الفعلي
# ثم نسخه إلى
sudo cp nginx.conf.example /etc/nginx/sites-available/smartsys
sudo ln -s /etc/nginx/sites-available/smartsys /etc/nginx/sites-enabled/
sudo nginx -t && sudo systemctl reload nginx

# 4. تحديث .env على السيرفر
cp .env.production .env
# ثم عدّل القيم الفعلية (DB, JWT, SMTP, domain...)


----------------------------------------------------

⚠️ ملاحظات إضافية مهمة
1. HSTS خطر لو مش فاهمه

السطر ده:

'max-age=31536000; includeSubDomains; preload'

ده معناه:

إجبار المتصفح يستخدم HTTPS لمدة سنة
يشمل كل subdomains
ممكن يتحط في preload list

❗ لو السيرفر مش مضبوط 100% HTTPS:
→ ممكن تقفل الموقع على نفسك
في C:\xampp\htdocs\smartsys\api\v1\middleware\HttpsEnforcementMiddleware.php



--------------------------------------------------------------------------

الوضع واضح الآن
API_BASE مكتوب بشكل ثابت في config.js كـ http://localhost:8000.

توصيتي: الخيار A أسهل بكثير
فقط شغّل هذا في terminal من مجلد المشروع:

bash
php -S localhost:8000 -t public
الفرق عن أمرك السابق: -t public يجعل Apache يخدم من public/ مباشرة، وهذا يحل مشكلة الـ routing بدون الحاجة لـ .htaccess.

لو أردت XAMPP بدل php -S عدّل سطرين:
erp-frontend/src/config.js السطر 5:

js
export const API_BASE = 'http://localhost/smartsys';
erp-frontend/vite.config.js السطر 7:

js
const apiTarget = process.env.VITE_API_TARGET || 'http://localhost/smartsys'
ثم في XAMPP httpd.conf غيّر AllowOverride None → AllowOverride All وأعد تشغيل Apache.

لماذا توقف XAMPP؟ على الأرجح تم تغيير الـ APP_BASE_PATH أو RewriteBase في جلسات سابقة، أو AllowOverride لم يكن مُفعَّلاً أصلاً وكان يعمل بصدفة.

---------------------------------------------------------------------

cd C:\xampp\htdocs\smartsys
tree /F /A | more


---------------------------------------------------------------------

# في إعدادات Apache — تحدد مرة واحدة فقط
DocumentRoot /var/www/smartsys/public